

a{
    font-size: 15px;
    color: black;
    text-decoration: none;
}

a:hover{
    color: rgb(243, 115, 16);

}

nav {
    display: flex;
    flex-direction: row;
}

nav span{
    display: flex;
    gap: 150px;
}


header {
    display: flex;
}

div {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    gap: 350px;
   
}

h1 {
    font-size: 40px;
    margin-left: 50px;
    font-family: "Boldonse", system-ui;
    font-weight: 800;
    font-style: normal;
      
}

h2 {
    display: flex;
    font-size: 60px;
    color: rgb(243, 115, 16);
    justify-content: center;
}

.text-container{
    display: flex;
    flex-direction: column;
    gap:1px;
}

main {
    display:flex;
    flex-direction: column;
}


article {
  display:flex;
  font-family: "Alumni Sans Pinstripe", sans-serif;
  font-weight: 500;
  font-size: 25px;
  font-style: normal;
  justify-content: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 30px;
    margin-top: 10%;
    place-items: center;
    font-family: "Gowun Dodum", sans-serif;
    font-weight: 400;
    font-style: normal;

}

.card{
    display: flex;
    width: 180px;
    height: 270px;
    border: 3px;
    justify-content: center;
    align-items: center;
    box-shadow:1cm;
    border-radius: 10%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
}

.card:hover{
    transform: scale(1.05);
    background-color: orange;
}

