img {
    width: 30%;
    height: auto;
}

a{
    font-size: 15px;
    color: black;
    text-decoration: none;
}

a:hover{
    color: rgb(243, 115, 16);

}

nav {
    display: flex;
    flex-direction: row;
}

nav span{
    display: flex;
    gap: 50%;
}

h1 {
    font-size: 40px;
    margin-left: 50px;
    font-family: "Boldonse", system-ui;
    font-weight: 800;
    font-style: normal;
      
}

h3 {
    display:flex;
    margin-left: 50px;
    font-size: 30px;
    font-family: "Moirai One", system-ui;
    font-weight: 300;
    font-style: normal;
    align-items: center;
    justify-content: center;
}

header {
    display: flex;
    flex-direction: column;
}

div {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    gap: 20%;
}

main {
    display: flex;
    margin-top: 10%;
}



.circle {
    display: flex;
    border-radius: 50%; 
    background-color: rgba(212, 208, 200, 0.5);
    font-size: 16px;
    width: 300px;
    height:300px;
    font-family: "Boldonse", system-ui;
    font-weight: 500;
    font-style: normal;
    justify-content: center;
    align-items: center;
}

img {
    width: 40%;
    height: auto;
    margin-right:10%;
    margin-top:10%;
}

.circle-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 40%; 
    justify-items: center; 
    align-items: center;
}

